body {
    background-color: #000000;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 80%;
    width: 40%;
    margin-left: 5%;
}

.sidebar {
    width: 100%;
    border-radius: 14px;
    background: linear-gradient(180deg, #23214A 0%, #534DB0 100%);
    box-shadow: 4px 5px 4px 0px rgba(83, 77, 176, 0.67);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #9151f8;
    margin-bottom: 10px;
}

.sidebar .social-icons {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu {
    width: 100px;
    background: linear-gradient(180deg, #23214A 0%, #534DB0 100%);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    border-radius: 0%;
}
