<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma proyect</title>
    <link href="style/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/styleUser.css">
</head>
<body style="background-image: url('src/Imagen_de_WhatsApp_2024-09-10_a_las_23.29.55_a99d209d-removebg-preview\ 1.png'); background-repeat: no-repeat; background-position: right top;">
    <div class="sidebar" id="menu">
        <p style="font-family: League Gothic; font-size: 48px;" onclick="window.location.href='home.html'">SN</p>
        <img src="src/menu 1.png" alt="" style="height: 30px; width: 30px;" onclick="window.location.href='options.html'">
        <img src="src/home-alt-2-regular-24 1.png" alt="" style="height: 30px; width: 30px;" onclick="window.location.href='home.html'">
        <img src="src/search-alt-regular-24 1.png" alt="" style="height: 30px; width: 30px;">
        <div class="social-icons">
            <img src="src/instagram-logo-24 1.png" alt="" style="height: 30px; width: 30px;">
            <img src="src/bxl-facebook-circle 1.png" alt="" style="height: 30px; width: 30px;">
            <img src="src/envelope-regular-24 1.png" alt="" style="height: 30px; width: 30px;">
            <img src="src/phone-regular-24 1.png" alt="" style="height: 30px; width: 30px;">
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <img src="src/image-removebg-preview (11) 1.png" alt="Imagen de perfil" style="height: 200px; width: 200px;">
        </div>
        <div class="form-section">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="form-group">
                <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
                <input type="date" id="fecha_nacimiento" name="fecha_nacimiento">
            </div>
            <div class="form-group">
                <label for="correo">Correo:</label>
                <input type="email" id="correo" name="correo">
            </div>
            <div class="form-group">
                <label for="contrasena">Contraseña:</label>
                <input type="password" id="contrasena" name="contrasena">
            </div>
            <button class="submit-btn" style="margin-top: auto;">Ingresar</button>
        </div>
    </div>
</body>
</html>