<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Proyect</title>
    <link href="style/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/styleHome.css">
</head>
<body style="background-image: url('src/Imagen_de_WhatsApp_2024-09-10_a_las_23.29.55_a99d209d-removebg-preview\ 1\ \(1\).png'); background-repeat: no-repeat; background-position: right top;">
    <div class="sidebar" id="menu">
        <p style="font-family: League Gothic; font-size: 48px;" onclick="window.location.href='home.html'">SN</p>
        <img src="src/menu 1.png" alt="" style="height: 30px; width: 30px;" onclick="window.location.href='options.html'">
        <img src="src/home-alt-2-regular-24 1.png" alt="" style="height: 30px; width: 30px;">
        <img src="src/search-alt-regular-24 1.png" alt="" style="height: 30px; width: 30px;">
        <div class="social-icons">
            <img src="src/instagram-logo-24 1.png" alt="" style="height: 30px; width: 30px;">
            <img src="src/bxl-facebook-circle 1.png" alt="" style="height: 30px; width: 30px;">
            <img src="src/envelope-regular-24 1.png" alt="" style="height: 30px; width: 30px;">
            <img src="src/phone-regular-24 1.png" alt="" style="height: 30px; width: 30px;">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="sidebar">
                <img class="home-icons" src="src/planeta.png" alt="" style="height: 50px; width: 50px;">
            </div>
            <div class="col-6 col-sm-3" style="text-align: center; font-family:'Courier New', Courier, monospace; font-size: 50px;">Internet</div>
            <div class="w-100"></div>

            <div class="sidebar">
                <img class="home-icons" src="src/smartphone.png" alt="" style="height: 50px; width: 50px;">
            </div>
            <div class="col-6 col-sm-3" style="text-align: center; font-family:'Courier New', Courier, monospace; font-size: 40px;">Social Media</div>
            <div class="w-100"></div>

            <div class="sidebar">
                <img class="home-icons" src="src/security_5315929.png" alt="" style="height: 50px; width: 50px;">
            </div>
            <div class="col-6 col-sm-3" style="text-align: center; font-family:'Courier New', Courier, monospace; font-size: 50px;"">Ciberseguridad</div>
            <div class="w-100"></div>

            <div class="sidebar">
                <img class="home-icons" src="src/artificial-intelligence_900961.png" alt="" style="height: 50px; width: 50px;">
            </div>
            <div class="col-6 col-sm-3" style="text-align: center; font-family:'Courier New', Courier, monospace; font-size: 50px;">IA</div>
            <div class="w-100"></div>
        </div>
    </div>
</body>
</html>