<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <link href="style/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/styleOption.css">
</head>
<body style="background-image: url('src/Imagen_de_WhatsApp_2024-09-10_a_las_23.29.55_a99d209d-removebg-preview\ 1\ \(1\).png'); background-repeat: no-repeat; background-position: right top;">
    <div class="sidebar" id="menu">
        <p style="font-family: League Gothic; font-size: 48px;" onclick="window.location.href='home.html'">SN</p>
        <img src="src/menu 1.png" alt="" style="height: 30px; width: 30px;">
        <img src="src/home-alt-2-regular-24 1.png" alt="" style="height: 30px; width: 30px;" onclick="window.location.href='home.html'">
        <img src="src/search-alt-regular-24 1.png" alt="" style="height: 30px; width: 30px;">
        <div class="social-icons">
            <img src="src/instagram-logo-24 1.png" alt="" style="height: 30px; width: 30px;">
            <img src="src/bxl-facebook-circle 1.png" alt="" style="height: 30px; width: 30px;">
            <img src="src/envelope-regular-24 1.png" alt="" style="height: 30px; width: 30px;">
            <img src="src/phone-regular-24 1.png" alt="" style="height: 30px; width: 30px;">
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="settings">
                <div style="margin-bottom: 10%;">
                    <div>
                        <p  onclick="window.location.href='createUser.html'">Sign in</p>
                    </div>
                    <div>
                        <p  onclick="window.location.href='login.html'">Log in</p>
                    </div>
                    <div>
                        <p onclick="window.location.href='perfil.html'">Ajustes</p>
                    </div>
                </div>
                <div style="margin-bottom: 10%;">
                    <div>
                        <p>Noticias</p>
                    </div>
                    <div>
                        <p>Internet</p>
                    </div>
                    <div>
                        <p>Social media</p>
                    </div>
                    <div>
                        <p>Ciberseguridad</p>
                    </div>
                    <div>
                        <p>Inteligencia artificial</p>
                    </div>
                </div>
                <div style="margin-top: 20%;">
                    <div><p>Sobre nosotros</p></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>