<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Proyect</title>
    <link href="style/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/stylePerfil.css">
</head>
<body>
    <div class="sidebar" id="menu">
        <p style="font-family: League Gothic; font-size: 48px;" onclick="window.location.href='home.html'">SN</p>
        <img src="src/menu 1.png" alt="" style="height: 30px; width: 30px;" onclick="window.location.href='options.html'">
        <img src="src/home-alt-2-regular-24 1.png" alt="" style="height: 30px; width: 30px;" onclick="window.location.href='home.html'">
        <img src="src/search-alt-regular-24 1.png" alt="" style="height: 30px; width: 30px;">
        <div class="social-icons">
            <img src="src/instagram-logo-24 1.png" alt="" style="height: 30px; width: 30px;">
            <img src="src/bxl-facebook-circle 1.png" alt="" style="height: 30px; width: 30px;">
            <img src="src/envelope-regular-24 1.png" alt="" style="height: 30px; width: 30px;">
            <img src="src/phone-regular-24 1.png" alt="" style="height: 30px; width: 30px;">
        </div>
    </div>
    <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <img src="src/identification.png" style="color: white;" alt="">
          </div>
          <div class="col" style="text-align:justify; font-size: 20px;">
            Nombre <br>
            Nombre de Usuario <br>
            Fecha de Nacimiento <br> <br>
            Correo <br>
            Contraseña
          </div>
        </div>
    </div>
</body>
</html>